server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /assets/ {
        alias /app/src/assets;
    }
}

